<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "pet-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :owner %>
  <%= select f, :owner, @select %>
  <%= error_tag f, :owner %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
